plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.1'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

//의존성
dependencies {
	//jpa
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	//타임리프
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	//spring web
	implementation 'org.springframework.boot:spring-boot-starter-web'
	//test
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	//h2 DB
	runtimeOnly 'com.h2database:h2'
}

tasks.named('test') {
	useJUnitPlatform()
}
