plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.1'
	id 'io.spring.dependency-management' version '1.1.0'
	id "io.freefair.lombok" version "6.6.1"
	id 'war'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

//의존성
dependencies {
	//jpa
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	//mustache-starter
	implementation 'org.springframework.boot:spring-boot-starter-mustache:1.3.2.RELEASE'
	//jakarta
	implementation group: 'jakarta.validation', name: 'jakarta.validation-api', version: '3.0.2'
	//spring web
	implementation 'org.springframework.boot:spring-boot-starter-web'
	//mySql
	implementation 'mysql:mysql-connector-java'
	//lombok
    implementation 'org.projectlombok:lombok:1.18.22'
    //test
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'junit:junit:4.13.1'
	testImplementation 'junit:junit:4.13.1'

}

tasks.named('test') {
	useJUnitPlatform()
}
